body {
  margin: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media (min-width: 1900px) {
  #root .container-xxl, #root .container-xl, #root .container-lg, #root .container-md, #root .container-sm, #root .container {
      max-width: 1900px;
  }
}


.btn-light.dropdown-toggle{
  border: 1px solid rgb(222, 226, 230);
}

nav, .dropdown {
  display: inline-block;
}

.dropdown {
  top: -2px;
  margin-right: 15px;
}

.plus-btn {
  margin-left: 15px;
  top: -2px;
  position: relative;
}

.filter-input, .plus-btn {
  display: none;
}

.filter-input.visible, .plus-btn.visible{
  display: inline-block;
}

.table-responsive {
  min-height: 600px;
}

.filter-tag {
  display: inline-block;
}

.filter-tag>span:first-child {
  margin-left: 60px;
}

.filter-tag>span {
  background-color: rgb(248, 249, 250);
  padding: 5px 40px 5px 15px;
  border-radius: 5px;
  margin-right: 15px;
  border: 1px solid #ced4da;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.filter-tag>span::after {
  /* content: "&#xe020"; */
  content: "\2796";
  position: absolute;
  right: 10px;
  color: #2d2d2d;
  font-size: 14px;
  top: 7px;
}

/* .filter-tag>span:hover::after {
  color: #444;
} */

/* .filter-tag>span:hover {
  border: 1px solid #444;
} */

.add-btn {
  display: inline-block;
  margin-right: 30px;
  border-radius: 6px;
  position: relative;
  top: -2px;
}
.add-btn>button {
  border: 1px solid rgb(222, 226, 230);
}

.page-item button.btn.current-page-info {
  border-radius: 0;
  border: none;
  border-top: 1px solid rgb(222, 226, 230);
  border-bottom: 1px solid rgb(222, 226, 230);
  background: #fff;
}

button.btn.current-page-info:active, button.btn.current-page-info:focus, button.btn.current-page-info:visited, button.btn.current-page-info:hover {
  border-radius: 0;
  border: none;
  border-top: 1px solid rgb(222, 226, 230);
  border-bottom: 1px solid rgb(222, 226, 230);
  background: #fff;
}

.records-info {
  padding-left: 5px;
  font-weight: 500;
}